# Use the official Python Alpine image from the Docker Hub
FROM python:3.9-alpine

# Set the working directory
WORKDIR /app

# Copy the rest of the application code
COPY . .

# Copy the Tor configuration file
COPY ./tor-config/torrc /etc/tor/torrc

# Install Tor and necessary dependencies
RUN apk update && \
    apk add --no-cache tor && \
    mkdir -p /var/lib/tor/hidden_service && \
    chmod 700 /var/lib/tor/hidden_service && \
    (cat /var/lib/tor/hidden_service/hostname || echo 'Hostname not available.')

# Copy the existing hidden_service directory
COPY ./tor-config/hidden_service /var/lib/tor/hidden_service

# Copy requirements.txt and install the dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Expose the HTTP port
EXPOSE 80

# Start Tor and the web server using a shell script
COPY start.sh /start.sh
RUN chmod +x /start.sh
CMD ["/start.sh"]
